#adresar do ktereho jsou presouvany soubory
import.folder=c:\\tmp\\import
#adresar ze ktereho jsou presouvany soubory
source.folder=c:\\tmp\\import\\AGND\\
#regularni vyraz pro zdrojove soubory urcene k presunuti na zpracovani
source.file.regex=(.*[\\\\/])([A-Z0-9]{4}\\.[A-Z0-9]{6}.*\\.ESPIS[A-Z0-9]{1}\\.[A-Z0-9]{8}\\.[A-Z0-9]{4}\\.PROC)$
#maximalni pocet importnich vlaken ktery muze byt obsazen davkami OMEC v case 06:00-22:00
import.threads.number.day=10
#maximalni pocet importnich vlaken ktery muze byt obsazen davkami OMEC v case 22:00-06:00
import.threads.number.night=18
#pocet vterin po kterem dojde k opetovnemu pokusu o presun souboru
refresh.time.seconds=60
#zatim neimplementovano
#import.threads.max.ratio=50
#pokud existuje soubor s nazvem v parametru stop.file, tak se aplikace zastavi
stop.file=filemover.stop

#pokud je db.fake nastaveno na true, nebude se pouzivat pripojeni do cz.csas.sas_espis.filemover.DB
db.fake=true
#connection string pro pripojeni do cz.csas.sas_espis.filemover.DB, napr jdbc:oracle:thin:@localhost:15151/SERVICE_NAME
db.connection.string=jdbc:oracle:thin:@localhost:15151/ECRS_ESPDA_CP
db.user=espis
db.password=Esp1234


